[gd_scene load_steps=4 format=3 uid="uid://dq8j2p7vk3xh1"]

[ext_resource type="Script" path="res://src/player/periliminal_player_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://src/character/character_rig.gd" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="PeriliminalPlayer" type="CharacterBody3D"]
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
position = Vector3(0, 0.9, 0)

[node name="CharacterRig" type="Node3D" parent="."]
script = ExtResource("2_rig")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.5
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0
